// Figure out the number of Craftsperson Elf's in the organization that are working from laptops.

.execute database script <|
.create table AuthenticationEvents (timestamp:datetime, hostname:string, src_ip:string, user_agent:string, username:string, result:string, password_hash:string, description:string)
.create table Email (timestamp:datetime, sender:string, reply_to:string, recipient:string, subject:string, verdict:string, link:string)
.create table Employees (hire_date:datetime, name:string, user_agent:string, ip_addr:string, email_addr:string, company_domain:string, username:string, role:string, hostname:string)
.create table FileCreationEvents (timestamp:datetime, hostname:string, username:string, sha256:string, path:string, filename:string, process_name:string)
.create table InboundNetworkEvents (timestamp:datetime, ['method']:string, src_ip:string, user_agent:string, url:string)
.create table OutboundNetworkEvents (timestamp:datetime, ['method']:string, src_ip:string, user_agent:string, url:string)
.create table PassiveDns (timestamp:datetime, ip:string, domain:string)
.create table ProcessEvents (timestamp:datetime, parent_process_name:string, parent_process_hash:string, process_commandline:string, process_name:string, process_hash:string, hostname:string, username:string)
.create table SecurityAlerts (timestamp:datetime, alert_type:string, severity:string, description:string, indicators:dynamic)
// Ingest data into tables
.ingest into table AuthenticationEvents ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/AuthenticationEvents.csv') with (ignoreFirstRecord = true)
.ingest into table Email ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/Email.csv') with (ignoreFirstRecord = true)
.ingest into table Employees ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/Employees.csv') with (ignoreFirstRecord = true)
.ingest into table FileCreationEvents ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/FileCreationEvents.csv') with (ignoreFirstRecord = true)
.ingest into table InboundNetworkEvents ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/InboundNetworkEvents.csv') with (ignoreFirstRecord = true)
.ingest into table OutboundNetworkEvents ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/OutboundNetworkEvents.csv') with (ignoreFirstRecord = true)
.ingest into table PassiveDns ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/PassiveDns.csv') with (ignoreFirstRecord = true)
.ingest into table ProcessEvents ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/ProcessEvents.csv') with (ignoreFirstRecord = true)
.ingest into table SecurityAlerts ('https://kustodetectiveagency.blob.core.windows.net/sans2023c0start/SecurityAlerts.csv') with (ignoreFirstRecord = true)




// Train me...

let u=AuthenticationEvents
| where hostname has 'LAPTOP'
| where result == 'Successful Login' 
| distinct username;
Employees
| join u on username
| where role =='Craftsperson Elf'
//22? fail...


// How many Craftperson Elf's are working from laptops?
Employees
| where role == "Craftsperson Elf"
| where hostname has "LAPTOP"
| distinct username
| count //25! Booo...


Employees 
| take 10

Email 
| take 10 
  
Employees 
| take 10 
  
OutboundNetworkEvents 
| take 10

Employees 
| count

Email
| where recipient == 'santa_claus@santaworkshopgeeseislands.org' 
| summarize count() by recipient, link

Employees 
| where name has "santa"

Employees 
| where name =~ "santa claus"

Employees
| where ip_addr =='10.10.0.19'
//Candy Cane Sugarplum

// TIP 1:
// While performing their day-to-day tasks, 
// North Pole employees send and receive emails.
// A record of each of these emails is stored in the Email table.

Email
| where sender =~ "santa_claus@santaworkshopgeeseislands.org"

// how many did santa receive?
Email
| where recipient =~ "santa_claus@santaworkshopgeeseislands.org"
| count 
// 19!

Email
| where sender has "SantaWorkshopGeeseIslands.org"
| summarize dcount(sender)

Email
| where sender has "SantaWorkshopGeeseIslands.org"
| distinct sender

// tracking down a click!
OutboundNetworkEvents
| take 10 //src_ip is the user's ip address. 1:1 in Employees

Employees 
| where name == "Rudolph Wreathington"


OutboundNetworkEvents 
| where src_ip == "10.10.0.75" 
| distinct url 
| count 
//59...bug?

OutboundNetworkEvents 
| where src_ip == "10.10.0.75" 
| project parse_url(url)
| project host=tostring(Column1.Host)
| distinct host
| count //41...bug?
