////////////////////
// CASE 1 - Alert //
////////////////////
// the alerts says the user clicked the malicious link
// 'http://madelvesnorthpole.org/published/search/MonthlyInvoiceForReindeerFood.docx'

// Email of receipient?
Email
| where link == 'http://madelvesnorthpole.org/published/search/MonthlyInvoiceForReindeerFood.docx'
// alabaster_snowball@santaworkshopgeeseislands.org

// Email of sender?
Email
| where link == 'http://madelvesnorthpole.org/published/search/MonthlyInvoiceForReindeerFood.docx'
// cwombley@gmail.com


//////////////////////////
// CASE 2 - Got phished //
//////////////////////////
// what is the role, hostname, source ip of the victim?
Employees
| where email_addr =='alabaster_snowball@santaworkshopgeeseislands.org'
| project role, hostname, ip_addr
// Head Elf, Y1US-DESKTOP, 10.10.0.4


/////////////////////
// CASE 3 - After? //
/////////////////////
// At what time was the malicious link clicked?
SecurityAlerts
| take 10

OutboundNetworkEvents 
| where url=='http://madelvesnorthpole.org/published/search/MonthlyInvoiceForReindeerFood.docx'
// 2023-12-02T10:12:42Z

ProcessEvents
| where  timestamp >= datetime('2023-12-02T10:12:42Z')
| where hostname =='Y1US-DESKTOP'
| order by timestamp asc 

//What file is dropped to Alabaster's machine shortly after he downloads the malicious file?

OutboundNetworkEvents // InboundNetworkEvents 
| where timestamp >= datetime('2023-12-02T10:12:42Z') and src_ip =='10.10.0.4'
| order by timestamp asc

FileCreationEvents
| where timestamp >= datetime('2023-12-02T10:12:42Z') and hostname =='Y1US-DESKTOP'
| order by timestamp asc
//giftwrap.exe


///////////////////////
// CASE 4 - The Host //
///////////////////////
